# spring-cloud-demo

./: pom.xml
common/: pom.xml
common/base-dependcy/: pom.xml
common/base-server/: pom.xml
common/base-server/src/main/java/com/wzx/demo/configuration/: RestConfig.java
common/base-server/src/main/java/com/wzx/demo/server/configuration/: RestConfig.java
common/base-server/src/main/java/com/wzx/demo/server/restful/: MyRestTemplate.java
common/basic/: pom.xml
common/basic/src/main/java/com/wzx/annotation/: UserLogs.java
common/basic/src/main/java/com/wzx/aop/: UserLogAspect.java
common/basic/src/main/java/com/wzx/demo/annotation/: UserLogs.java
common/basic/src/main/java/com/wzx/demo/aop/: UserLogAspect.java
common/basic/src/main/java/com/wzx/demo/consumerEnum/: RocketMqEnum.java
common/basic/src/main/java/com/wzx/demo/lock/: JedisLock.java
common/basic/src/main/java/com/wzx/demo/response/: Response.java
common/basic/src/main/java/com/wzx/response/: Response.java
common/mybaties/: pom.xml
common/mybaties/src/main/java/: Test.java
common/mybaties/src/main/java/com/wzx/demo/config/: MybatisPlusConfig.java
common/mybaties/src/main/java/com/wzx/demo/mybaties/: Application.java
common/mybaties/src/main/java/com/wzx/demo/mybatisplus/: package-info.java
common/mybaties/src/main/java/com/wzx/demo/mybatisplus/base/: BaseEntity.java  SuperMapper.java
common/mybaties/src/main/java/com/wzx/demo/mybatisplus/config/: MybatisPlusConfig.java
common/mybaties/src/main/java/com/wzx/mybaties/: Application.java
common/mybaties/src/main/resources/: bootstrap.yml  mybaties.properties
common/redis-lock/: pom.xml
common/redis-lock/src/main/java/com/wzx/demo/: package-info.java
common/redis-lock/src/main/java/com/wzx/demo/jedislock/: JedisLock.java
common/rocketmq/: pom.xml
common/rocketmq/src/main/java/: JedisLock.java
common/rocketmq/src/main/java/com/wzx/demo/common/: AbstractMQConsumer.java  RocketMqProducer.java
common/rocketmq/src/main/java/com/wzx/demo/config/: RocketMqConfig.java
common/rocketmq/src/main/java/com/wzx/demo/rocketmq/: RocketMqApplication.java
common/rocketmq/src/main/java/com/wzx/demo/rocketmq/common/: AbstractMQConsumer.java  JedisLock.java  RocketMqProducer.java
common/rocketmq/src/main/java/com/wzx/demo/rocketmq/config/: RocketMqConfig.java
common/rocketmq/src/main/java/com/wzx/rocketmq/: RocketMqApplication.java
common/rocketmq/src/main/java/com/wzx/rocketmq/common/: AbstractMQConsumer.java  JedisLock.java  RocketMqProducer.java
common/rocketmq/src/main/java/com/wzx/rocketmq/config/: RocketMqConfig.java
common/rocketmq/src/main/resources/: bootstrap.yml
common/vo/: pom.xml
common/vo/src/main/java/com/wzx/vo/: LoanBaseInfoVO.java
consumer-target/: pom.xml
consumer-target/consumer/: pom.xml
consumer-target/consumer/src/main/java/com/wzx/demo/: ConsumerApplication.java
consumer-target/consumer/src/main/java/com/wzx/demo/controller/: HelloController.java
consumer-target/consumer/src/main/resources/: bootstrap.yml
consumer-target/dao/: pom.xml
consumer-target/dao/src/main/java/com/wzx/consumer/mapper/: LoanBaseInfoMapper.java
consumer-target/dao/src/main/java/com/wzx/demo/consumer/mapper/: LoanBaseInfoMapper.java
consumer-target/dao/src/main/java/com/wzx/demo/mapper/: LoanBaseInfoMapper.java
consumer-target/dao/src/main/resources/mapper/: LoanBaseInfoMapper.xml
consumer-target/dao/src/main/resources/mapper/LoanBaseInfo/: LoanBaseInfoMapper.xml
consumer-target/domain/: pom.xml
consumer-target/domain/src/main/java/com/wzx/consumer/entity/: LoanBaseInfo.java
consumer-target/domain/src/main/java/com/wzx/demo/: LoanBaseInfo.java
consumer-target/src/main/java/com/wzx/demo/: Application.java  ConsumerApplication.java
consumer-target/src/main/java/com/wzx/demo/consumer/: Application.java
consumer-target/src/main/java/com/wzx/demo/consumer/controller/: HelloController.java
consumer-target/src/main/java/consumer/controller/: HelloController.java
consumer-target/src/main/java/consumer/start/: Application.java
consumer-target/src/main/resources/: application.properties
job/: pom.xml
job/src/main/java/com/wzx/demo/: JobApplication.java
job/src/main/java/com/wzx/demo/job/: DataSourceJob.java
job/src/main/java/com/wzx/demo/python/: JythonEnvironment.java
job/src/main/resources/: application.properties
model-test/: pom.xml
model-test/mybatis-plus-test/: pom.xml
model-test/mybatis-plus-test/src/main/java/com/wzx/demo/: MybatisPlusTestApplication.java
model-test/mybatis-plus-test/src/main/java/com/wzx/demo/mybatistest/: package-info.java
model-test/mybatis-plus-test/src/main/resources/: bootstrap.yml
model-test/mybatis-plus-test/src/main/resources/mapper/: LoadBaseMapper.xml
server-config/: pom.xml
server-config/config/: jdbc.yml  mybatis-plus.yml  rocketmq-dev.properties  rocketmq.properties
server-config/src/main/java/com/wzx/demo/: ConfigApplication.java
server-config/src/main/resources/: application.properties  application.yml  serverConfig.properties
service-api/: pom.xml
service-api/src/main/java/com/wzx/demo/: Application.java  ServiceApplication.java
service-api/src/main/java/com/wzx/demo/provider/: HelloEndPoint.java
service-api/src/main/java/com/wzx/service/api/: Application.java
service-api/src/main/java/com/wzx/service/api/provider/: HelloEndPoint.java
service-api/src/main/java/service/api/: Application.java
service-api/src/main/java/service/api/provider/: HelloEndPoint.java
service-api/src/main/java/service/api/start/: Application.java
service-api/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/wzx/demo/: Application.java  DiscoveryApplication.java
service-discovery/src/main/java/com/wzx/service/discovery/: Application.java
service-discovery/src/main/java/service/discovery/start/: Application.java
service-discovery/src/main/resources/: application.properties
service-domain/: pom.xml
service-domain/src/main/java/com/wzx/apply/: LoanBaseInfo.java
(+5 files in other folders)
