server.port=8280
eureka.client.service-url.defaultZone=http://std-eureka-server-1:18001/eureka

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/javaFather/spring-cloud-demo
spring.cloud.config.server.git.search-paths=server-config/config
spring.cloud.config.server.git.username=709193115@qq.com
spring.cloud.config.server.git.password=spdb1234

